.flex{
  display: flex;
}
.img{
  width: 50%;
  padding-left: 150px;
  margin-top: -20px;
}
body{
  background: linear-gradient(to right, #cc9999, #996666);
  font-family: 'Open Sans', sans-serif;


}
.card{
  background-color: floralwhite;
  padding: 20px;
  margin-left: 150px;
  margin-right: 150px;
  border-radius: 20px;

}
.logo{
  width: 30%;
}
p{
  font-size: 16px;
}
@media(min-width:300px) and (max-width:500px)  {
  .card{
    margin-left: 0px;
    margin-right: 0px;
  }
  p{
    font-size: 14px;
    justify-content: flex-start;
    text-align: start;
  }
  .img{
    width: 50%;
margin-left: -120px;
    
  }
  h1{
    font-size: 10px;
 
  }
  .flex{
display: grid;
grid-template-columns: 1fr 1fr;
}
}